load_module modules/ngx_http_js_module.so;
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    resolver 1.1.1.1 ipv6=off;
    js_fetch_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    js_import /nginx-scripts/captcha.js;

    server {
        listen 80;

        # Set the default value for the variable
        set $mclVerifyToken $VERIFY_TOKEN;
        set $cookieSecret $COOKIE_SECRET;

        location / {
            js_set $cookieSecret cookieSecret;
            js_content captcha.checkCookieAndCaptcha;
        }

        location /internal_proxy {
            internal;
            
            # Use a variable to capture the original request URI
            set $target_uri $request_uri;
            
            # Proxy the request to the target, including the original URI 
            proxy_pass https://spur.us$target_uri;

            # Additional proxy settings...
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /captcha_page.html {
            # Serve the captcha page
            root /local-content/;
        }

        location = /validate_captcha {
            js_set $mclVerifyToken mclVerifyToken;
            js_set $cookieSecret cookieSecret;
            # Endpoint to validate the captcha
            js_content captcha.validateCaptcha;
        }
    }
}

